# coturn.conf (supabase-project 디렉토리 안에 위치)

#listening-port=3478
#tls-listening-port=5349

# 인증 관련
#fingerprint
#lt-cred-mech
#use-auth-secret
#static-auth-secret=staticSecret123
#realm=example.com

# 외부 IP (EC2 퍼블릭 IP)
#external-ip=<EC2_PUBLIC_IP>

# Relay에 사용할 IP
#relay-ip=<EC2_PUBLIC_IP>

#min-port=49160
#max-port=49200

# 로그
#verbose

listening-port=3478
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=staticSecret123
realm=example.com
verbose